# MAIN CONFIGURATION

app.name = PrikolMen's Recorder
app.uuid = c715426c-0e51-4af0-868f-be64229fbfe1
app.version = 1

# APP
app.namespace = app
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0